[gd_scene load_steps=2 format=3 uid="uid://ds8ngmi2h1gwr"]

[ext_resource type="Script" path="res://Main.cs" id="1_mjc4f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mjc4f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
